# Nome da aplicação
spring.application.name=crud-patterns-dao

# Configuração do banco de dados para desenvolvimento local
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_architecture_paterns_dao_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=senhapostgresql

# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

# Logs detalhados de SQL e bindings no console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

# Redis para cache em dev
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=10S

# Logs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.mvc.favicon.enabled=false
